# Android-Beacon-POC

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devry/jakehartman/beaconpoc/: ApplicationTest.java
app/src/androidTest/java/com/dvg/jakehartman/beaconpoc/: ApplicationTest.java
app/src/androidTest/java/com/example/jakehartman/androidpopup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devry/jakehartman/beaconpoc/: BeaconReferenceApplication.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/dvg/jakehartman/beaconpoc/: BeaconReferenceApplication.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/jakehartman/androidpopup/: BeaconManagerBootStrap.java  BeaconReferenceApplication.java  HTTPDataHandler.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: bitmap_background.xml  button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  feedback_popup.xml  login_popup.xml  welcome_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jakehartman/androidpopup/: ExampleUnitTest.java
