apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'appsign'
            keyPassword 'appsign'
            storeFile file('/Users/jakehartman/Keystores/appsign.keystore')
            storePassword 'appsign'
        }
        devry {
            keyAlias 'devry'
            keyPassword 'Devry123'
            storeFile file('/Users/jakehartman/Keystores/devry.keystore')
            storePassword 'Devry123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.devry.jakehartman.beaconpoc"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.devry
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.altbeacon:android-beacon-library:2+'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'
