<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login (D#)"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:id="@+id/colleagueID"
        android:layout_gravity="center_horizontal"
        android:textCursorDrawable="@drawable/cursor"
        android:background="@drawable/border"
        android:paddingLeft="2dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonSubmit"
        android:layout_gravity="center_horizontal"
        android:enabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Disclaimer"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By clicking the submit button above, you allow DeVry Education Group to store and utilize data concerning feedback and location information provided through your device within this application."
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textSize="6dp" />
</LinearLayout>